{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "http://4.237.205.85:3000/api/:match*"
    },
    {
      "source": "/administrativos/:match*",
      "destination": "http://4.237.205.85:7008/api/Administrativos/:match*"
    }
  ]
}